#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun Feb 14 17:42:39 IST 2016
maven-metadata-central.xml.lastUpdated=1455451958565
maven-metadata-redhat-ga-repository.xml.lastUpdated=1455451959223
maven-metadata-central.xml/@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1455115820614
maven-metadata-redhat-ga-repository.xml.error=
