#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun Feb 14 17:43:54 IST 2016
maven-metadata-central.xml.lastUpdated=1455452028996
maven-metadata-redhat-ga-repository.xml.lastUpdated=1455452034041
maven-metadata-redhat-ga-repository.xml.error=
