#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun Feb 14 17:44:07 IST 2016
maven-metadata-central.xml.lastUpdated=1455452040547
maven-metadata-redhat-ga-repository.xml.lastUpdated=1455452047270
maven-metadata-redhat-ga-repository.xml.error=
